0x389205 name
0x6B2D56 message
0x1C090 map
0x1C926 off
0x65A0D1 check
0x6962EF south
0x1956EF north
0x765DEC title
0x3D22D4 west
0x9658C movie
0xF6297A light
0x8BCE37 meeting
0x34B2A5 fire
0xF64519 lines
0x797BA8 continue
0x57CA4A blood
0x82BC9 command
0x2AC16F normal
0x3392AB dark
0x33A084 dead
0x3D3224 wind
0x3B2E54 shot
0x88CECD opening
0x3EA2AF zero
0x47DAB2 smaller
0x3792EC plate
0x32CA24 bond
0x38C8E5 node
0x3B922B tank
0xCAD732 mirror
0x5C84DC keyboard
0x3992A1 para
0x6849CC smoke
0x1A370 exp
0x921919 faces
0x521C99 radar
0xA5CADA ghost
0x32CAD3 boss
0xA8CB7D ignore
0x3730CB kick
0x67CB0A cloud
0x723D1A tales
0xAF3132 commander
0x5AF094 bryan
0x190B3 abs
0x764119 timer
0x1E225 une
0xF64A39 lions
0x88BAE9 thunder
0x3ECC06 precisely
0x8B59F0 lesser
0x614A78 surrounded
0x940F2D explosion
0xDC748A necessity