0x2E881 r_ladder_cryfloor
0x90242 r_3f_no_open_door
0xC76AE r_mushi
0xE377D r_door_shell2
0xE97D9 r_otacon_call
0x13290E r_DG_D
0x132911 r_DG_G
0x136D15 r_open_door_dr503
0x1506B1 r_G_LG
0x19742D r_north
0x1C5310 r_raku_suimen
0x1F7F45 r_navy_colonel
0x21CFF7 r_peeping_emma
0x227029 r_gun_cypher
0x22C97E r_boat
0x2312D6 r_call
0x231742 r_cbox
0x23A2F9 r_demo
0x23C9B5 r_dock
0x23E1BE r_duct
0x24B38F r_fire
0x2592D6 r_hall
0x26E1B1 r_locker
0x2772AE r_K_door
0x28330F r_mine
0x288A6C r_hofuku
0x28C9CF r_node
0x29446C r_2F_enemy
0x2962FF r_oumu
0x2A9930 r_play_with_olga
0x2ACAAB r_roka
0x2BAF1A r_otaku
0x2C46B9 r_unko
0x2CA231 r_no_open_fence
0x2D23BE r_west
0x347A57 r_peter
0x39FFD9 r_cryfloor
0x3A85AC r_KL
0x3A85C7 r_LG
0x3A86D6 r_TV
0x3A8712 r_VR
0x3A8AF6 r_tv
0x3C17EF r_sensor_call
0x3C57F8 r_engin_room
0x3D48A6 r_suimitu
0x443A85 r_reflesh_room
0x4461D3 r_senser_stop
0x4745B0 r_ladder
0x48F942 r_door_right
0x4A95FC r_harituki_syagami
0x4E59A8 r_harier
0x50048D r_DG_G_pipe
0x51165F r_box
0x5121FD r_elv
0x5142BF r_mrx
0x514D9B r_pit
0x56B2B2 r_north_door
0x5881C9 r_joshiben
0x608D3D r_no_open_door
0x6300B7 r_broken_bridge
0x6885D1 r_emma_blood
0x68AF0A r_snake
0x697F14 r_souko
0x69802D r_south
0x69F174 r_card_door
0x6C5038 r_suits
0x6CC78C r_rolling
0x6E3B02 r_harituki
0x6F37B2 r_door_left
0x703D32 r_dead_elude
0x71F17D r_dark_room
0x735029 r_emma_room
0x740D00 r_near_bomb
0x75AB89 r_pole_able
0x77CDA5 r_M_small01
0x77CDA6 r_M_small02
0x797991 r_no_open_door_right
0x7AF563 r_near_pipe
0x7B0D4A r_near_pool
0x8672A6 r_kubomi
0x87F8DB r_underground
0x87FE29 r_elude
0x89C0B9 r_koware_mono
0x8C82FE r_sensor
0x8C925E r_Mrtorture
0x9C76A8 r_syokudo
0x9E625E r_foot_stamp
0xA032CC r_no_open_door_2F
0xA0350B r_no_open_door_DE
0xA27A57 r_water
0xA77298 r_AGdoor
0xA87A84 r_fixed_bridge
0xB27A0C r_hatch
0xB484D2 r_IR_sensor
0xB5C703 r_shadow
0xB65FFE r_elv_switch
0xB6E093 r_hofuku_fence
0xB885E4 r_kubomi_locker
0xB8D25E r_deadman
0xC523C4 r_2FenemyCaution
0xC53D54 r_souda_shitu
0xCB2C75 r_F_big01
0xCB2C76 r_F_big02
0xCB2C77 r_F_big03
0xCB2C78 r_F_big04
0xCB2E37 r_M_big03
0xCB2E38 r_M_big04
0xCBDAD3 r_onbl001
0xCBDED3 r_onbl101
0xCC470B r_window
0xD14B9F r_berukon
0xD56507 r_raven_bibili
0xD63909 r_no_open_door_HERI
0xD70B80 r_projecter
0xDAC418 r_hashigo
0xDE7B2A r_cry_floor
0xE045AA r_elc_floor
0xE37576 r_no_open_card_door
0xEAD33B r_s_camera
0xF02DFF r_hofuku_fence_through
0xF6CAB2 r_south_door
0xFB14FD r_senser_kamikaze