0x69802D r_south
0x324658 r_pages
0x19742D r_north
0xA27A57 r_water
0x2312D6 r_call
0x2D23BE r_west
0x51165F r_box
0x3A8AF6 r_tv
0xCC470B r_window
0x24B38F r_fire
0x2592D6 r_hall
0x347A57 r_peter
0x22C97E r_boat
0x2FEDA0 r_sounds
0x28330F r_mine
0x8B59B0 r_relief
0x28C9CF r_node
0x5965F7 r_boobs
0x23A2F9 r_demo
0x87F8DB r_underground
0xB5C703 r_shadow
0xAAE869 r_grove
0x6CC78C r_rolling
0x8C82FE r_sensor
0xA27A57 r_gates
0x28CB38 r_noon
0x514D9B r_pit
0x6C5038 r_suits
0x3959D7 r_polar
0x68AF0A r_snake
0xDC5AC5 r_julia
0x2C46B9 r_ought
0xF4A08E r_visibility
0x23C9B5 r_dock
0x4745B0 r_ladder